<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/item2" android:title="Contact" android:icon="@drawable/ic_phone">

        </item>
        <item android:id="@+id/item3" android:title="Profile" android:icon="@drawable/ic_user">

        </item>
        <item android:id="@+id/item4" android:title="Sing Out" android:icon="@drawable/ic_logout">

        </item>

    </group>

</menu>
