<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F5F5">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btLuzMain2"
                    android:layout_width="20dp"
                    android:layout_height="200dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/btluz"
                    android:drawableTop="@drawable/ideia__2_"
                    android:padding="250dp"
                    android:src="@drawable/ideia__2_"
                    android:textAlignment="center"
                    tools:ignore="ExtraText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btAguaMain"
                    android:layout_width="20dp"
                    android:layout_height="200dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/btluz"
                    android:drawableTop="@drawable/gotas__1_"
                    android:padding="250dp"
                    android:src="@drawable/gotas__1_" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btRacaoMain"
                    android:layout_width="20dp"
                    android:layout_height="200dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/btluz"
                    android:drawableTop="@drawable/comida_de_peixe__1_"
                    android:padding="250dp"
                    android:src="@drawable/comida_de_peixe__1_" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btPerfilMain"
                    android:layout_width="20dp"
                    android:layout_height="200dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/btluz"
                    android:drawableTop="@drawable/comida_de_peixe__1_"
                    android:padding="250dp"
                    android:src="@drawable/comida_de_peixe__1_" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="10dp" />

        <TextView
            android:id="@+id/tvUsuario1Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>