<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context=".PerfilActivity">

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bgprofile"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        app:layout_constraintVertical_bias="0.174">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:srcCompat="@drawable/ic_bgprof_foreground" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuário:"
            android:textAlignment="center"
            android:textColor="#6D6D6C"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="7dp" />

        <TextView
            android:id="@+id/tvUserPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tvprofile"
            android:padding="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#6D6D6C"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="7dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textAlignment="center"
            android:textColor="#6D6D6C"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="7dp" />

        <TextView
            android:id="@+id/tvEmailPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tvprofile"
            android:padding="9dp"
            android:paddingStart="15dp"
            android:text="TextView"
            android:textColor="#6D6D6C"
            android:textSize="17sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="7dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefone: "
            android:textAlignment="center"
            android:textColor="#6D6D6C"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="7dp" />

        <TextView
            android:id="@+id/tvTelefonePerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tvprofile"
            android:padding="9dp"
            android:paddingStart="15dp"
            android:text="TextView"
            android:textColor="#6D6D6C"
            android:textSize="17sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btLogoutPerfil"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:background="@drawable/btn"
        android:text="SAIR"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02">

        <Button
            android:id="@+id/btVoltarPerfil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/ic_arrowback" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textColor="#6D6D6C"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>