<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Olá,"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvUserMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="33sp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btLuzMain"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="12dp"
                android:background="@drawable/bgbtmain"
                android:text="LUZ" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btAguaMain"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="12dp"
                android:background="@drawable/bgbtmain"
                android:text="ÁGUA" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btRacaoMain"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="12dp"
                android:background="@drawable/bgbtmain"
                android:text="RAÇÃO" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPerfilMain"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="12dp"
                android:background="@drawable/bgbtmain"
                android:text="PERFIL" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>